Categories:
  - Internet
  - Sports & Health
License: GPL-3.0-only
AuthorName: Nucleus
AuthorEmail: nucleus-ffm@posteo.de
SourceCode: https://github.com/nucleus-ffm/foss_warn
IssueTracker: https://github.com/nucleus-ffm/foss_warn/issues
Changelog: https://github.com/nucleus-ffm/foss_warn/releases

AutoName: FOSS Warn

RepoType: git
Repo: https://github.com/nucleus-ffm/foss_warn.git

Builds:
  - versionName: 0.2.6
    versionCode: 12
    commit: 0.2.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.7
    versionCode: 13
    commit: bb78b7af84c677bc865132b51bb12b06ba1697bd
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.8
    versionCode: 14
    commit: f332f0b3cd6e478d47c123369118fed2ec619d18
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.9
    versionCode: 15
    commit: e518f1bda4c9d22c42b0a774d3bc7cfc24e7aa22
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.10
    versionCode: 16
    commit: 15dd62af8255a0d79433d8fe33d0042c06d6c51e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.2.10
CurrentVersionCode: 16
