Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://gitlab.com/souch/SMP
IssueTracker: https://gitlab.com/souch/SMP/issues
Changelog: https://gitlab.com/souch/SMP/tags
Donate: http://rodolphe.souchaud.free.fr/donate

AutoName: SicMu Player
Description: |-
    Lightweight audio player which features a single over-all playlist with every
    song on the device.

    SicMu player can show songs in a tree view following device's folder hierarchy.
    Songs can be sorted and grouped by folders or artists.

    Many other features are available, see website.

RepoType: git
Repo: https://gitlab.com/souch/SMP.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: 7e7a933845cf424da1969fa6591e80bdbe75c944
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 4
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 5
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 6
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 7
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 8
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 9
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 10
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    disable: failing
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 13
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 14
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 15
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 16
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 17
    commit: v1.4.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: 1.4.2
    versionCode: 18
    commit: 3023fd38a9f9f914580c23252d376ab4b044f97e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: '1.5'
    versionCode: 19
    commit: 1978071a14d33e86f3df3b585af8d8f989c9f6e9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: '1.6'
    versionCode: 20
    commit: b153f1ed4b6563200e598819cc229eb2d7be1566
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: '1.7'
    versionCode: 21
    commit: fcaaca94cd952ec64a1a54158012c5a6d3954fd4
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: '1.8'
    versionCode: 22
    commit: c4a4eef7fad9b9069c5a5c3b4031a708ba52ecaf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: '1.9'
    versionCode: 23
    commit: 98e2057d4b6ac18a86be458b9af348dcc3e80ee7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: 1.9.1
    versionCode: 24
    commit: 14121f117b9e5686e5a64c2393fad7838a075d7b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '18a google()' ../build.gradle

  - versionName: '2.0'
    versionCode: 25
    disable: https://gitlab.com/souch/SMP/-/issues/88
    commit: c1319cbdb42de04e269772ca7006823f1351af93
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - free
    prebuild: sed -i -e '18a google()' ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 25
